<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ARDUINO COMMUNICATION</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        div#color{
            position: absolute;
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgb(22, 10, 126), rgb(13, 113, 195));;
        }

        #title{
            font-size: 64px;
            text-align: center;
            color: #FFFFFF;
            text-shadow: 3px 2px 5px #555;
            font-family: arial;
        }
        .content{
            background-color: rgba(255, 255, 255, 0.4);
            position: absolute;
            display: block;
            margin-left: 50px;
            margin-top: 150px;
            padding:15px;
            border-radius: 5px;
            font-family: Arial;
            font-size: 50px;
        }
        .content__2{
            background-color: rgba(255, 255, 255, 0.4);
            position: absolute;
            display: block;
            margin-left: 50px;
            margin-top: 250px;
            padding:15px;
            border-radius: 5px;
            font-family: Arial;
            font-size: 50px;
        }
    </style>
    <link rel="stylesheet" href="/notificationCss">
</head>
<body>
    <div id="color">
        <div id="title">Arduino Color</div>
    </div>
    <div class="content">
        Ligne : <span id="result"><i>empty</i></span>
    </div>
    <div class="content__2">
        <span id="colorName"><i>empty</i></span>
    </div>
</body>
</html>

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://toal.000webhostapp.com/src/socket.io/socket.io.js"></script>
<script src="http://localhost:8080/notificationJs"></script>
<script>
  var socket = io.connect('http://localhost:8080');

  socket.on('color', (msg) => {
    $("#color").css("background", msg);
  })

  socket.on('p', (data) => {
      console.log(data)
    if (data == 0)
    {
        $("#result").text('détectée').css("font-weight", "bold")
    }
    else if (data == 1)
    {
        $("#result").text('non détectée').css("font-weight", "normal")
    }
  })

  socket.on('n', (data) => {
      $("#colorName").text(data)
  })

  socket.on('notification-success', (data) => {
    createNotification('success', data)
  })
</script>